<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" context="width=device-width, initial-scale=1.0">
    <title>Find My Lat Long</title>

<!-- leaflet css-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />

    <style>
        body{
            margin: 0px;
            height: 100%;
            font-family: sans-serif;
            font-size: 20px;
            
            

        }
        .coordinate {
        text-align:center;
        position: absolute;
        left: 100px;
        padding: 10px;
        margin: 500px;
        height: 40px;
        width: 400px;
        bottom: -475px;
        background-color: rgb(226, 221, 221); 
        outline-color: rgb(168, 158, 158);
        outline-width: 2px;
        outline-style: solid;
        z-index: 1;
        
        }
          
        #map{
           width: 100%;
           height: 100%;
           bottom: 0;
           top: 0;
           position: absolute;
           z-index: -1;
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;

                   
        }
        
        }
        #selection {
        color: black;
        width: 600%;
        height: 400px;       
   }
   
      
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="selection"></div>
    <div class="coordinate"></div>      
        
</body>
</html>
<!-- leaflet js-->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script>
// Initialize the map
var map = L.map('map').setView([39.1478849, -99.5031593], 5);

//Auto locate once map is initialized
// map.locate({setView: true, maxZoom: 16});
// function onLocationFound(e) {
//     L.marker(e.latlng).addTo(map)
//         .bindPopup('Lat: '+ e.latlng.lat, 'Long: ' +e.latlng.lng).openPopup();

//     L.circle(e.latlng).addTo(map);
// }

// function onLocationError(e) {
//     alert(e.message);
// }

// map.on('locationfound', onLocationFound);

//osm layer
var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
});
//osm.addTo(map);

 //Google Hybrid
 var googleHybrid = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', {
    maxZoom: 20,
    subdomains:['mt0','mt1','mt2','mt3']
});
//googleHybrid.addTo(map);

//Terrain
var googleTerrain = L.tileLayer('http://{s}.google.com/vt/lyrs=p&x={x}&y={y}&z={z}',{
    maxZoom: 20,
    subdomains:['mt0','mt1','mt2','mt3']
});
googleTerrain.addTo(map);

//layer controller
  var baseMaps = {
    "OSM": osm,
    "Hybrid": googleHybrid,
    "Terrain": googleTerrain
 };

 //geocoder
 var geocoder = L.Control.geocoder({
  MarkGeocode: true
})
  .on('markgeocode', function(e) {
    var bbox = e.geocode.bbox;
    var poly = L.polygon([
      bbox.getSouthEast(),
      bbox.getNorthEast(),
      bbox.getNorthWest(),
      bbox.getSouthWest()
    ]).addTo(map);
    map.fitBounds(poly.getBounds());
  })
  
  


L.control.layers(baseMaps).addTo(map);
L.Control.geocoder().addTo(map);


/*========================================
        Leaflet EVENTS
 =========================================*/
map.on('mouseover', function() {
    console.log('your mouse is over the map')
})
 //This is the lat/long in display box at the bottom of page
map.on('mousemove', function (e) {
    document.getElementsByClassName('coordinate')[0].innerHTML ='Lat: '+ e.latlng.lat +'<br /> Long: ' +e.latlng.lng ;
    })
  
    //This is the callout on mouse click
map.on('click', function(e){
  var lt = String(e.latlng.lat),
  lg = String(e.latlng.lng);
  var popup = L.popup()
    .setLatLng(e.latlng)
    .setContent("Lat: " + lt + " <br /> Long: " + lg)
    .openOn(map);
});

</script>


